html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}


.ant-pro-page-container-children-content {
  padding: 8px 24px 24px 24px !important;
}

.runtime-keep-alive-tabs-layout .ant-tabs-tab.ant-tabs-tab-with-remove {
  margin-left: 0 !important;
  //border: none !important;
  //border-left: 4px solid #f4f4f4 !important;
  //border-right: 4px solid #f4f4f4 !important;
  //color: #000 !important;
  //background-color: #fff !important;
  border: none !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
}

.runtime-keep-alive-tabs-layout .ant-tabs-tab.ant-tabs-tab-with-remove.ant-tabs-tab-active,
.runtime-keep-alive-tabs-layout .ant-tabs-tab.ant-tabs-tab-active {
  //border: none !important;
  margin-left: 0 !important;
  //color: #1677ff !important;
  //background-color: rgba(64, 158, 255, 0.08) !important;
  //border: none !important;
  //border-left: 1px solid #f4f4f4 !important;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.runtime-keep-alive-tabs-layout div.ant-tabs-tab-with-remove .anticon.anticon-close {
  display: none !important;
}

.runtime-keep-alive-tabs-layout div.ant-tabs-tab-active .anticon.anticon-close {
  display: inline-block !important;
}
